<html>
    <head>
        <title>El Titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css"
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <samp id="tagline">Tu blog de 
                maestro</samp>
            </div>
            <div id="post">
                <h1>Aquí vamos a hacer un blog post.
                    Este cuenta como titulo</h1>
                <h2>No sé qué hara un h2 </h2>
                <p>Y este es el parrafo de inicio 
                    donde vamos a explicar 
                    las cosas increibles que se 
                    pueden hacer con ramas</p>
                <p>Los blogs son la mejor
                forma de compartirr información
                y tus ideas, mucho más que ir a
                conferencias o salir en YouTube
                (exepto si eres un RockStar). 
                Pero estadisticamente, no lo eres.</p>
                <p>Suscribete y dale like</p>
            </div>
        </div>
    </body>

    <body1>
        <h1>Otro titulo en un segundo body</h1>
        <p>Contenido del segundo body</p>
    </bod2>
</html>